# This file is part of the dune-gdt-pymor-interaction project:
#   https://github.com/dune-community/dune-gdt-pymor-interaction
# Copyright holders: Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME

[boost]
src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/boost-1.55.tar.bz2
build='./bootstrap.sh --with-libraries=filesystem,system,thread,timer,chrono,date_time --prefix=$INSTALL_PREFIX --with-toolset=gcc'
      './b2 install'

[metis]
src=http://ftp.mcs.anl.gov/pub/petsc/externalpackages/metis-5.1.0-p1.tar.gz
build='make config shared=1 prefix=$INSTALL_PREFIX'
      'make'
      'make install'

#[parmetis]
#src=http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/parmetis-4.0.3.tar.gz
#build='make config cc=/usr/bin/mpicc mpicc=/usr/bin/mpicc mpicxx=/usr/bin/mpicxx shared=1 prefix=$INSTALL_PREFIX'
#      'make'
#      'make install'

# For DUNE to find alugrid, it also needs to find metis (and alugrid should as well).
# The command below presumes a system installation of metis. If you want alugrid to
# (also) find you system installation of parmetis, add
#     --with-parmetis=/usr
# to the configure call below. If you do not have metis (or parmetis) installed, you
# can locally build metis by uncommenting the block above and changing the command
# below into
#     --with-metis=$INSTALL_PREFIX
# or (--with-parmetis=$INSTALL_PREFIX) for the locally built parmetis.
[alugrid]
src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/ALUGrid-1.52.tar.gz
build='./configure --prefix=$INSTALL_PREFIX --with-metis=/$INSTALL_PREFIX CC=$CC CXX=$CXX F77=$F77 CXXFLAGS="-DNDEBUG -std=c++11 -O2 -w -fPIC"'
      'make'
      'make install'

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.4.tar.gz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE'
      'cd build && make'
      'cd build && make install'

[virtualenv]
only_build=True
build='cd $BASEDIR && virtualenv --python=python3 $INSTALL_PREFIX'
      '. $INSTALL_PREFIX/bin/activate && pip install --upgrade pip'
      '. $INSTALL_PREFIX/bin/activate && pip install --upgrade mpi4py || echo "\n\n    Installation of mpi4py failed, this usually happens due to missing MPI.\n    This is fine if you do not plan to use MPI.\n\n"'
      '. $INSTALL_PREFIX/bin/activate && pip install --upgrade notebook'
      '. $INSTALL_PREFIX/bin/activate && pip install pyparsing==2.0.6 # required for dune-python'

#[spe10model1]
#only_build=True
#build='test -d $BASEDIR/local/src/spe10/model1 || mkdir -p $BASEDIR/local/src/spe10/model1'
#      'cd $BASEDIR/local/src/spe10/model1 && [ ! -e perm_case1.zip ] && wget -nc http://wwwmath.uni-muenster.de/num/ohlberger/research/software/perm_case1.zip ; unzip -o perm_case1.zip'

